Yamaha/proto_res/proto/dc_status_frame.proto

syntax = "proto2";

package fyDcStatusMessageSystemInfo; //DC/DC状态信息系统

message DcStatusMessageMenu //DC/DC状态信息
{
	optional float dc_low_voltage = 1;	//DCDC低压电压
	optional float dc_low_current = 2;	//DCDC低压电流
	optional int32 dc_temp = 3;		//DCDC温度
	optional int32 dc_status = 4;		//DCDC状态2
	optional bool dc_undervoltage = 5;	//DCDC欠压
	optional bool dc_overvoltage = 6;	//DCDC过压
	optional bool dc_overheating = 7;	//DCDC过热
	optional bool dc_short_circuit = 8;	//DCDC短路
	optional bool dc_work_status = 9;	//DCDC工作状态
}
