Yamaha/proto_res/proto/menu_num.proto

syntax = "proto2";

package fyMenuIdRequestInfo; //请求菜单信息

message MenuIdRequest //菜单信息
{
	required int32 menu_number = 1; //请求菜单号
	enum MenuType //枚举消息类型
    	{
	    MENU_UNKNOWN = 0;		
	    MENU_CONTROLSYSTEM = 1;	   //01，控制系统信息界面
	    MENU_MOTORSYSTEM = 2;          //02，发动机系统信息界面
	    MENU_AUXILIARYSYSTEM =3;       //03，辅助系统信息界面
	    MENU_TCUSYSTEM = 4;	           //04，TCU系统信息界面
	    MENU_BATTERYMANAGESYSTEM = 5;  //05，电池管理信息界面
	    MENU_BATTERYSTATE = 6;         //06，电池状态信息界面
	    MENU_AIRCONTROLSYSTEM = 7;	   //07，空调系统信息界面
	    MENU_TESTMODULESYSTEM = 8;     //08，仪表系统信息界面
	    MENU_TIMESET = 9;		   //09，时间系统信息界面
	    MENU_NO_MAX = 10;	           
    	}   
	optional int32 page_number = 2 [default = 0]; //请求页面号
}

message YxMenuIdRequest //菜单信息
{
	required int32 yx_menu_number = 1; //请求菜单号
	enum yx_MenuType //枚举消息类型
    	{
	    MENU_UNKNOWN = 0;		
	    MENU_CONTROL_SYSTEM = 1;	//01，整车控制系统界面
	    MENU_CONTROL_DIAGNOSE = 2;  //02，整车控制系统诊断界面
	    MENU_BATTERY_SYSTEM =3;     //03，电池管理系统信息界面
	    MENU_BATTERY_DIAGNOSE = 4;	//04，动力电池诊断信息界面
	    MENU_BATTERY_VOLTAGE = 5;  	//05，单体电池电压信息界面
	    MENU_BATTERY_TEMP = 6;      //06，单体电池温度信息界面
	    MENU_DCDC_STATUS = 7;	//07，DC/DC状态信息界面
	    MENU_MODULE_MESSAGE = 8;	//08，模块信息查询界面
	    MENU_TIRE_PRESSURE= 9;     	//09，胎压监测系统界面
	    MENU_VARIED_SELECT = 10;	//10，杂项信息查询界面
	    MENU_TIME_SET = 11;		//11，时间设置界面
	    MENU_VIDEO_SWITCH = 12;	//12,视频信号切换
	    MENU_NO_MAX = 13;	           
    	}   
	optional int32 yx_page_number = 2 [default = 0]; //请求页面号
}

message yxMenuIdVerity //确认请求菜单成功
{
	required bool yx_check_request_menu = 1;	 //状态返回
}
