Yamaha/proto_res/proto/module_middle_frame.proto

syntax = "proto2";

package fyModuleMiddleInfo; //中模块信息

message ModuleMiddleElectricFrame   //中模块输出电流
{
        required float output_current_01 = 1;    //第1路输出
        required float output_current_02 = 2;    //第2路输出
        required float output_current_03 = 3;    //第3路输出
        required float output_current_04 = 4;    //第4路输出
        required float output_current_05 = 5;    //第5路输出
	
        required float output_current_06 = 6;    //第6路输出
        required float output_current_07 = 7;    //第7路输出
        required float output_current_08 = 8;    //第8路输出
        required float output_current_09 = 9;    //第9路输出
        required float output_current_10 = 10;   //第10路输出

        required float output_current_11 = 11;   //第11路输出
        required float output_current_12 = 12;   //第12路输出
        required float output_current_13 = 13;   //第13路输出
        required float output_current_14 = 14;   //第14路输出
        required float output_current_15 = 15;   //第15路输出
}

message ModuleMiddleFaultFrame  //中模块输出状态
{
	required int32 output_fault_01 = 1; //第1路输出状态
	required int32 output_fault_02 = 2; //第2路输出状态
	required int32 output_fault_03 = 3; //第3路输出状态
	required int32 output_fault_04 = 4; //第4路输出状态
	required int32 output_fault_05 = 5; //第5路输出状态
	required int32 output_fault_06 = 6; //第6路输出状态
	required int32 output_fault_07 = 7; //第7路输出状态
	required int32 output_fault_08 = 8; //第8路输出状态
	required int32 output_fault_09 = 9; //第9路输出状态
	required int32 output_fault_10 = 10; //第10路输出状态
	required int32 output_fault_11 = 11; //第11路输出状态
	required int32 output_fault_12 = 12; //第12路输出状态
	required int32 output_fault_13 = 13; //第13路输出状态
	required int32 output_fault_14 = 14; //第14路输出状态
	required int32 output_fault_15 = 15; //第15路输出状态
}
message ModuleMiddleControlFrame  //中模块输入控制
{
        required bool  switch_01 = 1;         //开关量输入1
        required bool  switch_02 = 2;         //开关量输入2
        required bool  switch_03 = 3;         //开关量输入3
        required bool  switch_04 = 4;         //开关量输入4
        required bool  switch_05 = 5;         //开关量输入5
        required bool  switch_06 = 6;         //开关量输入6
        required bool  switch_07 = 7;         //开关量输入7
        required bool  switch_08 = 8;         //开关量输入8
        required bool  switch_09 = 9;         //开关量输入9
        required bool  switch_10 = 10;         //开关量输入10
        required bool  switch_11 = 11;         //开关量输入11
        required bool  switch_12 = 12;         //开关量输入12
        required bool  switch_13 = 13;         //开关量输入13
        required bool  switch_14 = 14;         //开关量输入14
        required bool  switch_15 = 15;         //开关量输入15
        required bool  switch_16 = 16;         //开关量输入16
	optional float analog_input_01 = 17;	//模拟量输入1
	optional float analog_input_02 = 18;	//模拟量输入2
	optional int32 Hz_input = 19;		//模块频率输入
	optional int32 speed_input = 20;	//模块车速输入
}

