Yamaha/proto_res/proto/pic_lamp_frame.proto

syntax = "proto2";

package fyPicLampInfo; //符号信息

message PicLampFrameGm
{
	optional bool  lamp_turn_left = 1;         	     //左转向
        optional bool  lamp_turn_right = 2;       	     //右转向
}

message PicLampFrame    //小图片显示
{
        optional bool  lamp_key_on = 1;                     //钥匙ON开关
        optional bool  lamp_air_filter = 2;                 //空滤指示
        optional bool  lamp_asr = 3;                        //ASR指示
        optional bool  lamp_high_voltage_maintenance = 4;   //高压检修
        optional bool  lamp_defroster = 5;                  //除霜器
        optional bool  lamp_dryere = 6;                     //干燥器
        optional bool  lamp_abs = 7;                        //ABS指示
        optional bool  lamp_ac = 8;                         //AC空调指示
        optional bool  power_pure_electric_mode = 9;         //power纯电动模式
        optional bool  power_plug_in_mode = 10;              //power插电模式
        optional bool  power_byvrid_mode = 11;               //power混动模式
        optional bool  climbing_mode = 12;                   //爬坡模式符号片
        optional bool  diagnostic_mode = 13;                 //诊断模式符号片
        
        optional bool  lamp_double_flash = 14;      	     //双闪开启
        optional bool  lamp_front_fog = 15;         	     //前雾灯
        optional bool  lamp_rear_fog = 16;         	     //后雾灯
        optional bool  lamp_high_beam = 17;        	     //远光灯
        optional bool  lamp_head_light = 18;       	     //近光灯
        optional bool  lamp_reverse_gear = 19;                //倒车灯
        optional bool  lamp_position_light = 20;             //位置灯
        optional bool  lamp_gate1 = 21;            	     //前门开
        optional bool  lamp_gate2 = 22;                      //中门开
        optional bool  lamp_rear_door_open = 23;             //后舱门开指示
        optional bool  lamp_brake = 24;                      //刹车制动
        optional bool  lamp_parking_brake = 25;              //驻车制动
        optional bool  lamp_left_low_air_pressure = 26;      //左气压低报警
        optional bool  lamp_right_low_air_pressure = 27;     //右气压低报警
        optional bool  lamp_left_shoe_wear = 28;             //左前摩擦片(刹车蹄片)报警
        optional bool  lamp_right_shoe_wear = 29;            //右前摩擦片(刹车蹄片)报警
	optional bool  lamp_charge_confirm = 30;              //充电确认
        optional bool  lamp_battery_main_contact = 31;       //电池主接触器KT
	optional bool  lamp_water_temp_high = 32;            //水温高报警
        optional bool  lamp_water_level_low = 33;            //水位低指示
	optional bool  lamp_low_service_wl = 34;             //轻微故障报警STOP
        optional bool  lamp_heavy_stop_wl = 35;              //重大故障报警STOP
        optional bool  lamp_serious_stop_wl = 36;            //严重故障报警STOP
        optional bool  lamp_oil_level_low = 37;              //油量低报警
        optional bool  lamp_oil_pressure_low = 38;           //机油压力低
        optional bool  lamp_engine_fault = 39;               //发动机故障
        optional bool  lamp_motor_out_of_service = 40;       //24V发电机未工作
        optional bool  lamp_moter_fire_igon = 41;            //发电机点火指示
        optional bool  lamp_after_treat = 42;                 //后处理故障
	optional bool  lamp_warning_led = 43;			//危险报警


	optional bool air_press1 = 44;				//气压1报警
	optional bool air_press2 = 45;				//气压2报警
	optional bool air_press3 = 46;				//气压3报警
	optional bool air_press4 = 47;				//气压4报警
	optional bool air_press5 = 48;				//气压5报警
	optional bool power_doors_open = 49;			//电源门开启
	optional bool power_battery_cut_off = 50;		//动力电池切断
	optional bool seatbelt_not_fastened = 51;		//安全带未系
	optional bool forward_gear = 52;			//前进挡
	optional bool neutral_gear = 53;			//空挡
	optional bool reverse_gear = 54;			//倒档
	optional bool electronic_in_slope = 55;			//电子驻坡
	optional bool ascd = 56;				//定速巡航开启
	optional bool ready = 57;				//运行准备就绪
	optional bool power_accumulators_charge_status = 58;	//动力蓄电池充电状态
	optional bool cable_connect = 59;			//充电线连线
	optional bool control_motor_overheating = 60;		//控制器及驱动电机过热
	optional bool power_accumulators_fault = 61;		//动力蓄电池故障
	optional bool driver_system_fault = 62;			//驱动系统故障指示
	optional bool severity_insulation_fault = 63;		//严重绝缘故障报警
	optional bool slight_insulation_fault = 64;		//轻微绝缘故障报警
	optional bool motor_power_limitation = 65;		//电机功率受限指示
	optional bool bms_alarm = 66;				//BMS报警
	optional bool soc_low_aram = 67;			//SOC过低报警
	optional bool safety_system_alarm = 68;			//安全系统(安全门)报警
	optional bool left_doors_open_alarm = 69;		//左侧舱门开报警
	optional bool right_doors_open_alarm = 70;		//右侧舱门开报警
	optional bool barrier_free_march_reach = 71;		//无障碍踏步伸出报警
	optional bool gate_charge_open = 72;			//充电门开报警
	optional bool driver_seat_alarm = 73;			//司机座椅报警
	optional bool ecas_system_fault_led = 74;		//ECAS系统故障指示灯
	optional bool ecas_alarm_led = 75;			//ECAS报警指示灯
	optional bool ecas_kneeling_status_led = 76;		//ESAS侧跪状态指示灯
	optional bool ecas_special_height_led = 77;		//ECAS特殊高度指示灯
	optional bool drop_off_doorbell = 78;			//下客门铃
	optional bool wait = 79;				//运行等待
	optional bool front_door_exigency_alarm = 80;		//前门应急控制器开报警
	optional bool middle_door_exigency_alarm = 81;		//中门应急控制器开报警
	optional bool stop = 82;				//禁止运行
	optional bool lamp_left_back_wear = 83;             	//左后摩擦片(刹车蹄片)报警
    	optional bool lamp_right_back_wear = 84;            	//右后摩擦片(刹车蹄片)报警
	optional bool lamp_mirror_heating = 85; 		//后视镜加热工作指示
	optional bool lamp_defroster1 = 86;			//除霜器1档位工作指示
	optional bool lamp_defroster2 = 87;			//除霜器2档位工作指示
	optional bool lamp_low_speed_close = 88;		//车辆低速警示音关闭
	optional bool lamp_main_switch = 89;			//灯光总开关
	optional bool lamp_tire_pre_fault = 90;			//胎压异常报警
	optional bool lamp_bat_higt_temp = 91;			//动力蓄电池高温
	optional bool lamp_system_fault = 92;			//系统故障
	optional bool lamp_bat_legend = 93;			//蓄驶里程指示器
	optional bool lamp_rton = 94;				//定时充电信号
}
